Parquet bloom port: scalar (arrow-cpp / arrow-rs / velox shape)
                  vs AVX2 drop-in on the same Parquet-spec layout
XXH64 self-test: OK

=== small (in-cache) ===
  64 row groups x 8 KiB each = 0.5 MiB total filter footprint
  4096 keys per filter, 50000 query values
  diff-test: 3200000 probes, 0 mismatches.
  scalar (arrow-cpp/arrow-rs/velox shape):       12.73 ns/probe
  AVX2 single-key (drop-in, same layout):        3.70 ns/probe
  AVX2 4-way unroll across row groups:           2.36 ns/probe
  -> 3.44x single-key, 5.40x with 4-way across row groups
  per simulated `WHERE col = 'X'` query (= 64 row group probes):
    scalar: 0.81 us  /  AVX2: 0.24 us  /  AVX2-x4: 0.15 us  /  savings (best): 0.66 us

=== medium (out-of-L3, 128 MiB) ===
  4096 row groups x 32 KiB each = 128.0 MiB total filter footprint
  16000 keys per filter, 20000 query values
  diff-test: 81920000 probes, 0 mismatches.
  scalar (arrow-cpp/arrow-rs/velox shape):       35.84 ns/probe
  AVX2 single-key (drop-in, same layout):        29.18 ns/probe
  AVX2 4-way unroll across row groups:           22.79 ns/probe
  -> 1.23x single-key, 1.57x with 4-way across row groups
  per simulated `WHERE col = 'X'` query (= 4096 row group probes):
    scalar: 146.80 us  /  AVX2: 119.52 us  /  AVX2-x4: 93.36 us  /  savings (best): 53.45 us

=== large (deep out-of-L3, 1 GiB) ===
  16384 row groups x 64 KiB each = 1024.0 MiB total filter footprint
  32000 keys per filter, 5000 query values
  diff-test: 81920000 probes, 0 mismatches.
  scalar (arrow-cpp/arrow-rs/velox shape):       41.41 ns/probe
  AVX2 single-key (drop-in, same layout):        35.90 ns/probe
  AVX2 4-way unroll across row groups:           27.75 ns/probe
  -> 1.15x single-key, 1.49x with 4-way across row groups
  per simulated `WHERE col = 'X'` query (= 16384 row group probes):
    scalar: 678.52 us  /  AVX2: 588.14 us  /  AVX2-x4: 454.59 us  /  savings (best): 223.93 us
