Parquet bloom port: scalar (arrow-cpp / arrow-rs / velox shape)
                  vs xsimd drop-in on the same Parquet-spec layout
XXH64 self-test: OK

=== small (in-cache) ===
  64 row groups x 8 KiB each = 0.5 MiB total filter footprint
  4096 keys per filter, 50000 query values
  diff-test: 3200000 probes, 0 mismatches.
  scalar (arrow-cpp/arrow-rs/velox shape):       10.82 ns/probe
  xsimd single-key (drop-in, same layout):       2.50 ns/probe
  xsimd 4-way unroll across row groups:          1.82 ns/probe
  -> 4.32x single-key, 5.95x with 4-way across row groups
  per simulated `WHERE col = 'X'` query (= 64 row group probes):
    scalar: 0.69 us  /  xsimd: 0.16 us  /  xsimd-x4: 0.12 us  /  savings (best): 0.58 us

=== medium (out-of-L3, 128 MiB) ===
  4096 row groups x 32 KiB each = 128.0 MiB total filter footprint
  16000 keys per filter, 20000 query values
  diff-test: 81920000 probes, 0 mismatches.
  scalar (arrow-cpp/arrow-rs/velox shape):       27.16 ns/probe
  xsimd single-key (drop-in, same layout):       23.46 ns/probe
  xsimd 4-way unroll across row groups:          15.28 ns/probe
  -> 1.16x single-key, 1.78x with 4-way across row groups
  per simulated `WHERE col = 'X'` query (= 4096 row group probes):
    scalar: 111.25 us  /  xsimd: 96.11 us  /  xsimd-x4: 62.60 us  /  savings (best): 48.65 us

=== large (deep out-of-L3, 1 GiB) ===
  16384 row groups x 64 KiB each = 1024.0 MiB total filter footprint
  32000 keys per filter, 5000 query values
  diff-test: 81920000 probes, 0 mismatches.
  scalar (arrow-cpp/arrow-rs/velox shape):       38.41 ns/probe
  xsimd single-key (drop-in, same layout):       31.02 ns/probe
  xsimd 4-way unroll across row groups:          26.28 ns/probe
  -> 1.24x single-key, 1.46x with 4-way across row groups
  per simulated `WHERE col = 'X'` query (= 16384 row group probes):
    scalar: 629.36 us  /  xsimd: 508.25 us  /  xsimd-x4: 430.51 us  /  savings (best): 198.84 us
