Parquet bloom port: scalar (arrow-cpp / arrow-rs / velox shape)
                  vs xsimd drop-in on the same Parquet-spec layout
XXH64 self-test: OK

=== small (in-cache) ===
  64 row groups x 8 KiB each = 0.5 MiB total filter footprint
  4096 keys per filter, 50000 query values
  diff-test: 3200000 probes, 0 mismatches.
                                                  min    median   p90    max
  scalar (arrow-cpp/arrow-rs/velox shape):       12.03   12.21   12.34  12.51  ns/probe
  xsimd single-key (drop-in, same layout):        2.25    2.29    2.33   2.47  ns/probe
  xsimd 4-way unroll across row groups:           1.61    1.66    1.68   1.75  ns/probe
  -> 5.32x single-key (median), 7.35x with 4-way (median)

=== medium (out-of-L3, 128 MiB) ===
  4096 row groups x 32 KiB each = 128.0 MiB total filter footprint
  16000 keys per filter, 20000 query values
  diff-test: 81920000 probes, 0 mismatches.
                                                  min    median   p90    max
  scalar (arrow-cpp/arrow-rs/velox shape):       17.89   18.29   18.63  18.97  ns/probe
  xsimd single-key (drop-in, same layout):        7.28    7.44    8.11   8.65  ns/probe
  xsimd 4-way unroll across row groups:           7.28    7.38    7.57   7.91  ns/probe
  -> 2.46x single-key (median), 2.48x with 4-way (median)

=== large (deep out-of-L3, 1 GiB) ===
  16384 row groups x 64 KiB each = 1024.0 MiB total filter footprint
  32000 keys per filter, 5000 query values
  diff-test: 81920000 probes, 0 mismatches.
                                                  min    median   p90    max
  scalar (arrow-cpp/arrow-rs/velox shape):       30.51   31.23   31.48  31.98  ns/probe
  xsimd single-key (drop-in, same layout):       21.86   22.30   23.04  23.56  ns/probe
  xsimd 4-way unroll across row groups:          18.60   18.85   19.35  19.95  ns/probe
  -> 1.40x single-key (median), 1.66x with 4-way (median)
