# Bloom filter benchmark
# CPU:    Intel(R) Xeon(R) Processor @ 2.10GHz  @ 2100 MHz
# Cache:  L1d 192 KB / L2 8192 KB / L3 260 MB
# Build:  clang -O3 -mavx2 -mbmi2 -mfma -maes
# Stats:  min/median/p90 ns/op (lower is better)

## Size S: n_insert=50,000  n_query=200,000  nbits=1,048,576 (128 KB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_key           8      21.0    128 KB   1.43/ 1.46/ 1.98   1.43/ 1.49/ 1.61   1.53/ 1.59/ 1.74     1.04/ 1.07/ 1.21   1.10/ 1.14/ 1.39   1.08/ 1.17/ 1.47    0.00034  0.00010
unified              8      21.0    128 KB   1.86/ 1.92/ 2.20   1.87/ 1.97/ 2.04   1.92/ 2.03/ 2.42     1.24/ 1.28/ 1.37   1.18/ 1.23/ 1.30   1.22/ 1.27/ 1.55    0.00034  0.00010
batched              4      21.0    128 KB   2.07/ 2.13/ 2.26   2.61/ 2.79/ 2.86   2.72/ 2.83/ 3.16     1.68/ 1.71/ 2.01   2.03/ 2.09/ 2.14   2.04/ 2.11/ 2.42    0.00257  0.00091
impala               8      21.0    128 KB   5.56/ 5.94/ 7.35  15.61/16.66/18.13  10.68/11.25/11.98     1.28/ 1.32/ 1.92   8.20/ 8.62/ 9.14   5.28/ 5.42/ 6.21    0.00034  0.00010
krassovsky           5      21.0    128 KB   1.81/ 1.88/ 2.64   1.86/ 2.08/ 2.60   1.91/ 2.12/ 2.97     1.10/ 1.12/ 1.22   1.26/ 1.32/ 1.44   1.33/ 1.40/ 1.67    0.00346  0.00043
classic              8      21.0    128 KB   7.12/ 7.55/ 8.69   9.51/10.00/11.04   6.39/ 6.71/ 7.36     6.65/ 6.94/ 7.26   8.34/ 8.57/ 8.65   5.62/ 5.72/ 5.90    0.00016  0.00010
xorfuse              3      21.0    128 KB  21.03/23.30/24.42   3.64/ 3.99/ 4.06   3.66/ 4.04/ 4.42    23.06/31.88/33.01   3.19/ 4.25/ 4.42   3.50/ 4.06/ 4.52    0.00391  0.00237
fastshim             8      21.0    128 KB  28.53/29.67/30.48  23.63/24.34/24.93  27.25/27.81/29.04    12.65/13.22/17.83  10.06/10.51/11.05  11.47/12.88/14.06    0.00013  0.00010
arrow_rs_sbbf_shim   8      21.0    128 KB  11.66/12.04/12.57  18.44/18.90/19.58  11.81/11.97/12.30                                                  (no prehash)    0.00034  0.00010
quickarrow_rs_shim   8      21.0    128 KB   8.99/10.41/10.98   8.86/10.11/10.62   9.10/10.13/11.09     1.92/ 2.32/ 2.96   1.99/ 2.12/ 2.21   2.01/ 2.22/ 2.68    0.00029  0.00010

## Size M: n_insert=800,000  n_query=500,000  nbits=16,777,216 (2 MB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_key           8      21.0    2.0 MB   2.15/ 2.18/ 2.22   2.25/ 2.33/ 2.54   2.28/ 2.31/ 2.42     1.63/ 1.67/ 1.68   1.65/ 1.68/ 1.76   1.58/ 1.68/ 1.73    0.00039  0.00010
unified              8      21.0    2.0 MB   2.41/ 2.50/ 2.73   2.39/ 2.55/ 2.70   2.40/ 2.55/ 2.84     1.63/ 1.66/ 1.69   1.63/ 1.67/ 1.75   1.64/ 1.69/ 2.08    0.00039  0.00010
batched              4      21.0    2.0 MB   2.40/ 2.47/ 2.53   3.12/ 3.18/ 3.23   3.11/ 3.18/ 3.23     1.65/ 1.73/ 1.82   2.08/ 2.11/ 2.15   2.10/ 2.14/ 2.17    0.00249  0.00091
impala               8      21.0    2.0 MB   8.65/ 8.91/ 9.27  18.72/19.77/20.15  14.88/15.11/15.54     1.69/ 1.80/ 1.85   9.52/ 9.92/10.02   7.22/ 7.54/ 7.61    0.00032  0.00010
krassovsky           5      21.0    2.0 MB   2.13/ 2.22/ 2.30   2.49/ 2.57/ 2.70   2.51/ 2.58/ 2.70     1.64/ 1.68/ 1.81   2.28/ 2.32/ 2.44   2.26/ 2.34/ 2.54    0.00353  0.00043
classic              8      21.0    2.0 MB  13.31/13.61/13.79  12.62/12.85/13.08  11.68/11.85/11.97    11.61/11.70/12.37  10.44/11.12/11.38  10.30/10.55/12.52    0.00010  0.00010
xorfuse              3      21.0    2.0 MB  29.56/29.88/30.39   4.39/ 4.46/ 4.59   4.38/ 4.43/ 4.52    40.72/41.47/42.21   3.45/ 3.65/ 3.75   3.53/ 3.59/ 3.69    0.00391  0.00237
fastshim             8      21.0    2.0 MB  41.35/41.99/43.03  31.67/32.62/34.43  39.47/40.79/43.41    21.44/22.30/22.65  12.23/12.91/13.24  20.51/21.11/21.41    0.00010  0.00010
arrow_rs_sbbf_shim   8      21.0    2.0 MB  15.85/16.62/18.37  22.14/23.07/23.76  15.35/16.19/16.44                                                  (no prehash)    0.00032  0.00010
quickarrow_rs_shim   8      21.0    2.0 MB  14.83/15.20/15.66  14.86/15.12/15.57  14.58/15.17/15.42     3.03/ 3.14/ 3.14   3.19/ 3.34/ 3.43   3.26/ 3.31/ 3.36    0.00036  0.00010

## Size L: n_insert=12,500,000  n_query=500,000  nbits=268,435,456 (32 MB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_key           8      21.5   32.0 MB   6.25/ 6.51/ 6.66   6.65/ 6.70/ 6.74   5.51/ 5.57/ 5.81     5.84/ 5.97/ 6.14   4.97/ 5.23/ 5.41   4.76/ 4.88/ 4.93    0.00030  0.00009
unified              8      21.5   32.0 MB   6.02/ 6.14/ 6.31   6.98/ 7.14/ 8.60   5.86/ 5.96/ 6.39     6.12/ 6.29/ 6.34   5.49/ 5.85/ 5.94   5.27/ 5.54/ 5.57    0.00030  0.00009
batched              4      21.5   32.0 MB   6.36/ 6.52/ 6.86   7.25/ 7.65/ 7.89   6.21/ 6.46/ 6.57     5.19/ 5.33/ 5.38   4.89/ 5.23/ 5.35   4.64/ 4.78/ 4.84    0.00239  0.00083
impala               8      21.5   32.0 MB  13.14/13.31/13.56  23.22/23.61/24.03  22.41/22.63/22.69     5.90/ 6.07/ 6.15  13.10/13.30/13.88  12.33/12.55/13.17    0.00030  0.00009
krassovsky           5      21.5   32.0 MB   6.65/ 6.69/ 6.95   6.82/ 7.23/ 7.29   6.39/ 6.51/ 6.61     6.13/ 6.44/ 6.48   5.48/ 5.96/ 6.38   4.93/ 5.06/ 5.27    0.00340  0.00039
classic              8      21.5   32.0 MB  45.86/46.24/46.91  19.09/19.61/19.92  40.98/41.21/41.78    47.38/47.76/48.02  17.06/17.26/17.87  41.36/42.11/42.59    0.00013  0.00009
xorfuse              3      21.5   32.0 MB  189.44/192.30/194.32  18.78/18.95/19.12  16.80/16.91/17.05    189.99/192.50/197.44  14.38/14.91/15.22  11.51/11.85/12.02    0.00422  0.00222
fastshim             8      21.5   32.0 MB  76.30/77.45/78.03  54.32/55.26/55.83  71.30/71.58/72.63    42.92/43.73/44.37  21.24/21.52/21.93  39.44/39.77/40.47    0.00009  0.00009
arrow_rs_sbbf_shim   8      21.5   32.0 MB  26.02/26.93/27.30  30.18/31.20/31.33  23.72/24.40/24.55                                                  (no prehash)    0.00030  0.00009
quickarrow_rs_shim   8      21.5   32.0 MB  22.91/23.35/23.49  20.91/22.10/23.16  21.51/21.83/22.92     7.82/ 8.09/ 8.33   5.98/ 6.67/ 7.06   6.13/ 6.22/ 6.51    0.00028  0.00009

## Size XL: n_insert=50,000,000  n_query=2,000,000  nbits=4,294,967,296 (512 MB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_key           8      85.9  512.0 MB  16.87/16.91/16.99  15.27/16.48/17.79  16.05/16.27/16.33    15.84/16.08/16.13  14.47/14.47/14.96  14.73/14.84/14.96    0.00000  0.00000
unified              8      85.9  512.0 MB  15.68/15.72/16.06  15.56/15.69/15.79  16.58/16.76/16.77    15.37/15.43/15.62  14.51/14.61/14.71  14.88/15.04/15.22    0.00000  0.00000
