## Size S: n_insert=50,000  n_query=200,000  nbits=1,048,576 (128 KB, fixed)
candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
single_key           8      21.0    128 KB   1.43/ 1.46/ 1.98   1.43/ 1.49/ 1.61   1.53/ 1.59/ 1.74     1.04/ 1.07/ 1.21   1.10/ 1.14/ 1.39   1.08/ 1.17/ 1.47    0.00034  0.00010
impala               8      21.0    128 KB   5.56/ 5.94/ 7.35  15.61/16.66/18.13  10.68/11.25/11.98     1.28/ 1.32/ 1.92   8.20/ 8.62/ 9.14   5.28/ 5.42/ 6.21    0.00034  0.00010
arrow_rs_sbbf_shim   8      21.0    128 KB  11.66/12.04/12.57  18.44/18.90/19.58  11.81/11.97/12.30                                                  (no prehash)    0.00034  0.00010
## Size M: n_insert=800,000  n_query=500,000  nbits=16,777,216 (2 MB, fixed)
candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
single_key           8      21.0    2.0 MB   2.15/ 2.18/ 2.22   2.25/ 2.33/ 2.54   2.28/ 2.31/ 2.42     1.63/ 1.67/ 1.68   1.65/ 1.68/ 1.76   1.58/ 1.68/ 1.73    0.00039  0.00010
impala               8      21.0    2.0 MB   8.65/ 8.91/ 9.27  18.72/19.77/20.15  14.88/15.11/15.54     1.69/ 1.80/ 1.85   9.52/ 9.92/10.02   7.22/ 7.54/ 7.61    0.00032  0.00010
arrow_rs_sbbf_shim   8      21.0    2.0 MB  15.85/16.62/18.37  22.14/23.07/23.76  15.35/16.19/16.44                                                  (no prehash)    0.00032  0.00010
## Size L: n_insert=12,500,000  n_query=500,000  nbits=268,435,456 (32 MB, fixed)
candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
single_key           8      21.5   32.0 MB   6.25/ 6.51/ 6.66   6.65/ 6.70/ 6.74   5.51/ 5.57/ 5.81     5.84/ 5.97/ 6.14   4.97/ 5.23/ 5.41   4.76/ 4.88/ 4.93    0.00030  0.00009
impala               8      21.5   32.0 MB  13.14/13.31/13.56  23.22/23.61/24.03  22.41/22.63/22.69     5.90/ 6.07/ 6.15  13.10/13.30/13.88  12.33/12.55/13.17    0.00030  0.00009
arrow_rs_sbbf_shim   8      21.5   32.0 MB  26.02/26.93/27.30  30.18/31.20/31.33  23.72/24.40/24.55                                                  (no prehash)    0.00030  0.00009
## Size XL: n_insert=50,000,000  n_query=2,000,000  nbits=4,294,967,296 (512 MB, fixed)
candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
single_key           8      85.9  512.0 MB  16.87/16.91/16.99  15.27/16.48/17.79  16.05/16.27/16.33    15.84/16.08/16.13  14.47/14.47/14.96  14.73/14.84/14.96    0.00000  0.00000
