# Bloom filter benchmark
# CPU:    Intel(R) Xeon(R) Processor @ 2.10GHz  @ 2100 MHz
# Cache:  L1d 192 KB / L2 8192 KB / L3 260 MB
# Build:  clang -O3 -mavx2 -mbmi2 -mfma -maes
# Stats:  min/median/p90 ns/op (lower is better)

## Size S: n_insert=50,000  n_query=200,000  nbits=1,048,576 (128 KB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_key           8      21.0    128 KB   1.47/ 1.51/ 1.81   1.51/ 1.55/ 1.66   1.65/ 1.70/ 1.75     1.02/ 1.05/ 1.34   1.09/ 1.15/ 1.23   1.06/ 1.19/ 1.26    0.00034  0.00010
unified              8      21.0    128 KB   1.81/ 1.86/ 2.13   1.85/ 1.96/ 2.04   1.96/ 2.01/ 2.32     1.23/ 1.27/ 1.53   1.18/ 1.24/ 1.33   1.20/ 1.27/ 1.33    0.00034  0.00010
batched              4      21.0    128 KB   2.03/ 2.10/ 2.25   2.63/ 2.83/ 2.87   2.72/ 2.81/ 3.20     1.66/ 1.72/ 2.03   2.06/ 2.18/ 2.24   2.10/ 2.15/ 2.45    0.00257  0.00091
impala               8      21.0    128 KB   5.31/ 5.54/ 6.10  14.66/15.82/16.35   9.59/10.86/11.72     1.21/ 1.26/ 1.71   7.98/ 8.26/ 8.75   5.07/ 5.40/ 5.88    0.00034  0.00010
krassovsky           5      21.0    128 KB   1.68/ 1.71/ 1.94   1.72/ 1.86/ 1.99   1.80/ 2.04/ 2.40     1.06/ 1.09/ 1.23   1.22/ 1.27/ 1.43   1.26/ 1.33/ 1.54    0.00346  0.00043
classic              8      21.0    128 KB   6.84/ 7.13/ 8.00   9.53/10.04/10.77   6.43/ 6.75/ 7.85     5.90/ 6.93/ 7.14   7.53/ 8.67/ 8.93   4.97/ 5.82/ 6.20    0.00016  0.00010
xorfuse              3      21.0    128 KB  22.79/23.52/24.19   3.89/ 4.04/ 4.19   4.01/ 4.11/ 4.58    22.18/22.48/23.19   3.19/ 3.29/ 3.37   3.21/ 3.32/ 3.57    0.00391  0.00237
fastshim             8      21.0    128 KB  28.13/29.51/31.09  23.33/24.17/24.54  27.12/28.16/29.18    12.56/12.80/13.28  10.01/10.26/10.54  11.91/12.56/12.87    0.00006  0.00010
arrow_rs_sbbf_shim   8      21.0    128 KB  11.87/12.29/12.65  18.28/18.63/19.12  11.60/12.02/12.47                                                  (no prehash)    0.00034  0.00010
quickarrow_rs_shim   8      21.0    128 KB  10.13/10.83/11.49  10.53/11.28/11.86  10.43/11.54/12.54     1.26/ 1.28/ 1.61   1.56/ 1.61/ 1.68   1.58/ 1.63/ 1.80    0.00029  0.00010

## Size M: n_insert=800,000  n_query=500,000  nbits=16,777,216 (2 MB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_key           8      21.0    2.0 MB   2.04/ 2.14/ 2.21   2.13/ 2.25/ 2.30   2.15/ 2.29/ 2.34     1.60/ 1.66/ 1.71   1.60/ 1.66/ 1.71   1.62/ 1.66/ 1.70    0.00039  0.00010
unified              8      21.0    2.0 MB   2.44/ 2.50/ 2.54   2.50/ 2.56/ 2.62   2.42/ 2.57/ 2.62     1.57/ 1.62/ 1.62   1.59/ 1.63/ 1.67   1.59/ 1.65/ 1.70    0.00039  0.00010
batched              4      21.0    2.0 MB   2.27/ 2.37/ 2.44   2.91/ 2.98/ 3.12   2.88/ 3.04/ 3.19     1.58/ 1.74/ 1.76   1.93/ 2.09/ 2.14   1.90/ 2.07/ 2.09    0.00249  0.00091
impala               8      21.0    2.0 MB   8.40/ 8.79/ 9.29  17.91/19.46/20.19  13.92/15.01/15.43     1.73/ 1.76/ 1.80   9.82/10.17/10.30   7.28/ 7.54/ 7.98    0.00032  0.00010
krassovsky           5      21.0    2.0 MB   2.09/ 2.27/ 2.89   2.51/ 2.67/ 4.38   2.48/ 2.63/ 3.14     1.49/ 1.63/ 1.66   2.15/ 2.23/ 2.30   2.07/ 2.23/ 2.33    0.00353  0.00043
classic              8      21.0    2.0 MB  13.26/13.71/14.16  12.08/12.62/12.90  11.61/12.02/12.29    11.07/11.31/11.84   9.94/10.46/11.01   9.97/10.24/10.83    0.00010  0.00010
xorfuse              3      21.0    2.0 MB  28.44/29.40/30.02   3.97/ 4.37/ 4.47   3.98/ 4.37/ 4.56    39.29/40.71/41.18   3.25/ 3.47/ 3.61   3.13/ 3.49/ 3.58    0.00391  0.00237
fastshim             8      21.0    2.0 MB  40.41/41.23/42.02  30.20/31.88/32.84  39.43/40.36/41.34    21.71/21.84/22.89  12.92/13.14/13.52  20.27/20.50/21.13    0.00010  0.00010
arrow_rs_sbbf_shim   8      21.0    2.0 MB  15.62/16.83/18.01  21.43/23.33/25.04  15.10/16.32/17.87                                                  (no prehash)    0.00032  0.00010
quickarrow_rs_shim   8      21.0    2.0 MB  13.93/14.58/16.14  14.80/15.84/17.45  15.08/15.98/17.50     1.63/ 1.67/ 1.73   1.92/ 1.95/ 1.98   1.90/ 1.97/ 2.04    0.00036  0.00010

## Size L: n_insert=12,500,000  n_query=500,000  nbits=268,435,456 (32 MB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_key           8      21.5   32.0 MB   6.11/ 6.16/ 6.20   6.26/ 6.56/ 6.60   5.21/ 5.33/ 5.53     6.11/ 6.20/ 6.36   5.27/ 5.45/ 5.47   5.01/ 5.09/ 5.19    0.00030  0.00009
unified              8      21.5   32.0 MB   6.90/ 7.10/ 7.77   7.51/ 7.62/ 7.88   6.57/ 7.49/ 7.57     5.96/ 6.04/ 6.12   5.66/ 5.81/ 5.96   5.32/ 5.45/ 5.52    0.00030  0.00009
batched              4      21.5   32.0 MB   6.73/ 7.12/ 7.42   7.78/ 7.85/ 8.22   6.88/ 7.19/ 7.44     5.27/ 5.45/ 5.79   5.19/ 5.78/ 6.09   4.74/ 4.92/ 5.72    0.00239  0.00083
impala               8      21.5   32.0 MB  13.77/13.98/14.14  24.61/25.13/25.72  21.85/22.28/23.04     5.59/ 5.71/ 6.14  12.51/13.02/13.60  11.74/12.17/12.34    0.00030  0.00009
krassovsky           5      21.5   32.0 MB   6.34/ 6.59/ 6.92   6.48/ 6.87/ 7.01   5.60/ 5.95/ 6.52     6.09/ 6.24/ 6.43   5.32/ 5.59/ 5.82   5.03/ 5.18/ 5.30    0.00340  0.00039
classic              8      21.5   32.0 MB  46.45/47.02/47.92  18.59/19.09/19.54  40.11/42.21/43.02    44.89/45.27/46.43  15.39/16.30/17.38  39.52/39.67/39.82    0.00013  0.00009
xorfuse              3      21.5   32.0 MB  186.92/192.94/194.89  19.12/19.37/19.64  16.93/17.12/17.27    192.16/196.85/200.20  14.06/14.71/15.30  11.86/11.97/12.08    0.00422  0.00222
fastshim             8      21.5   32.0 MB  76.67/79.21/83.22  55.26/57.08/58.48  71.29/74.05/77.80    42.37/43.02/43.18  20.07/21.08/22.58  38.22/38.64/40.02    0.00009  0.00009
arrow_rs_sbbf_shim   8      21.5   32.0 MB  27.84/28.19/28.68  30.48/30.96/31.35  25.77/26.07/26.63                                                  (no prehash)    0.00030  0.00009
quickarrow_rs_shim   8      21.5   32.0 MB  22.73/22.83/24.61  24.66/25.24/27.71  23.60/24.30/25.28     5.94/ 6.08/ 6.25   5.38/ 5.69/ 6.14   5.23/ 5.29/ 5.55    0.00028  0.00009

## Size XL: n_insert=50,000,000  n_query=2,000,000  nbits=4,294,967,296 (512 MB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_key           8      85.9  512.0 MB  16.20/16.71/16.98  15.41/15.96/16.14  15.24/15.87/16.03    15.41/15.94/15.97  14.85/14.89/14.99  14.59/14.60/14.78    0.00000  0.00000
unified              8      85.9  512.0 MB  15.74/16.29/16.61  15.83/15.98/16.38  16.80/16.92/17.12    15.16/15.19/15.49  14.33/14.41/14.56  14.75/14.78/15.00    0.00000  0.00000
