# Bloom filter benchmark
# CPU:    Intel(R) Xeon(R) Processor @ 2.10GHz  @ 2100 MHz
# Cache:  L1d 192 KB / L2 8192 KB / L3 260 MB
# Build:  clang -O3 -mavx2 -mbmi2 -mfma -maes
# Stats:  min/median/p90 ns/op (lower is better)

## Size S: n_insert=50,000  n_query=200,000  nbits=1,048,576 (128 KB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_key           8      21.0    128 KB   1.46/ 1.49/ 1.60   1.58/ 1.80/ 1.89   1.65/ 1.71/ 2.04     0.92/ 0.97/ 1.09   1.00/ 1.09/ 1.19   1.03/ 1.09/ 1.20    0.00034  0.00010
unified              8      21.0    128 KB   1.84/ 1.89/ 2.00   1.85/ 1.97/ 2.04   1.98/ 2.08/ 2.44     1.12/ 1.26/ 1.57   1.11/ 1.22/ 1.32   1.11/ 1.24/ 1.50    0.00034  0.00010
batched              4      21.0    128 KB   2.10/ 2.12/ 2.48   2.70/ 2.84/ 3.09   2.81/ 2.83/ 3.41     1.58/ 1.63/ 1.66   1.92/ 2.03/ 2.11   1.94/ 2.04/ 2.16    0.00257  0.00091
impala               8      21.0    128 KB   4.85/ 5.35/ 5.75  14.34/15.86/16.57   9.45/10.64/11.61     1.15/ 1.21/ 1.22   8.01/ 8.38/ 8.63   5.09/ 5.34/ 5.44    0.00034  0.00010
krassovsky           5      21.0    128 KB   1.69/ 1.71/ 1.83   1.72/ 1.80/ 1.87   1.80/ 1.87/ 2.20     0.96/ 1.08/ 1.39   1.12/ 1.26/ 1.44   1.17/ 1.30/ 1.41    0.00346  0.00043
classic              8      21.0    128 KB   6.14/ 6.74/ 7.39   8.76/ 9.75/10.11   5.87/ 6.42/ 7.02     5.95/ 6.43/ 6.79   7.44/ 8.05/ 8.43   4.97/ 5.36/ 5.74    0.00016  0.00010
xorfuse              3      21.0    128 KB  21.25/22.48/25.74   3.55/ 3.89/ 4.18   3.65/ 4.19/ 4.33    20.59/23.14/23.72   2.99/ 3.39/ 3.49   2.95/ 3.39/ 3.57    0.00391  0.00237
fastshim             8      21.0    128 KB  25.25/27.70/28.76  21.16/22.95/23.92  24.55/26.93/27.73    11.58/13.06/13.55   9.20/10.36/10.83  11.23/12.41/13.53    0.00006  0.00010
arrow_rs_sbbf_shim   8      21.0    128 KB  10.57/11.65/12.55  16.78/18.45/18.74  10.53/11.78/12.08                                                  (no prehash)    0.00034  0.00010
quickarrow_rs_shim   8      21.0    128 KB  10.06/10.97/11.65  10.37/11.53/12.06  10.54/11.58/12.32     1.27/ 1.31/ 1.37   1.61/ 1.71/ 1.75   1.63/ 1.69/ 1.86    0.00029  0.00010

## Size M: n_insert=800,000  n_query=500,000  nbits=16,777,216 (2 MB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_key           8      21.0    2.0 MB   1.95/ 2.05/ 2.08   2.20/ 2.30/ 2.35   2.06/ 2.19/ 2.22     1.63/ 1.70/ 2.21   1.63/ 1.71/ 1.99   1.61/ 1.66/ 1.76    0.00039  0.00010
unified              8      21.0    2.0 MB   2.43/ 2.57/ 2.78   2.57/ 2.64/ 3.10   2.53/ 2.63/ 2.77     1.67/ 1.70/ 1.74   1.69/ 1.69/ 1.72   1.66/ 1.69/ 1.74    0.00039  0.00010
batched              4      21.0    2.0 MB   2.38/ 2.46/ 2.54   3.09/ 3.27/ 3.36   3.06/ 3.17/ 3.22     1.66/ 1.70/ 2.06   1.99/ 2.07/ 2.14   2.00/ 2.04/ 2.39    0.00249  0.00091
impala               8      21.0    2.0 MB   8.71/ 8.85/ 9.17  18.94/19.52/20.10  14.12/14.82/15.72     1.77/ 1.90/ 2.45   9.92/10.23/10.59   7.35/ 7.61/ 7.86    0.00032  0.00010
krassovsky           5      21.0    2.0 MB   2.07/ 2.15/ 2.22   2.46/ 2.61/ 2.70   2.45/ 2.56/ 2.64     1.45/ 1.55/ 1.60   2.00/ 2.17/ 2.22   1.97/ 2.12/ 2.15    0.00353  0.00043
classic              8      21.0    2.0 MB  12.88/13.28/14.35  11.49/12.59/12.82  11.31/11.70/12.50    11.07/11.41/11.90   9.98/10.83/11.05   9.67/10.21/10.54    0.00010  0.00010
xorfuse              3      21.0    2.0 MB  29.71/30.28/30.64   4.36/ 4.54/ 4.61   4.43/ 4.52/ 4.61    39.64/40.24/40.93   3.33/ 3.44/ 3.50   3.33/ 3.39/ 3.46    0.00391  0.00237
fastshim             8      21.0    2.0 MB  42.18/42.85/44.84  32.41/33.51/34.22  41.46/41.81/43.20    22.01/23.00/24.27  13.00/13.76/14.37  20.96/21.90/24.34    0.00015  0.00010
arrow_rs_sbbf_shim   8      21.0    2.0 MB  15.71/16.64/17.10  21.91/23.18/24.33  14.77/15.74/16.05                                                  (no prehash)    0.00032  0.00010
quickarrow_rs_shim   8      21.0    2.0 MB  13.78/14.39/15.34  15.41/15.56/16.25  15.35/15.63/16.30     1.52/ 1.58/ 1.63   1.79/ 1.88/ 1.98   1.78/ 1.90/ 1.93    0.00036  0.00010

## Size L: n_insert=12,500,000  n_query=500,000  nbits=268,435,456 (32 MB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_key           8      21.5   32.0 MB   6.23/ 6.31/ 6.59   6.90/ 7.31/ 7.69   5.54/ 5.81/ 5.89     5.81/ 6.03/ 6.17   4.60/ 5.23/ 5.35   4.87/ 4.99/ 5.03    0.00030  0.00009
unified              8      21.5   32.0 MB   5.94/ 6.05/ 6.21   7.30/ 7.33/ 7.38   5.74/ 5.83/ 6.05     5.88/ 5.97/ 6.01   5.07/ 5.35/ 5.76   5.22/ 5.27/ 5.34    0.00030  0.00009
batched              4      21.5   32.0 MB   6.36/ 6.80/ 7.07   6.83/ 7.05/ 7.32   6.20/ 6.67/ 7.00     4.93/ 5.02/ 5.18   4.53/ 4.70/ 4.94   4.44/ 4.47/ 4.58    0.00239  0.00083
impala               8      21.5   32.0 MB  13.24/13.43/13.67  23.34/24.02/24.83  21.47/21.89/22.41     5.56/ 6.08/ 6.11  12.77/13.32/13.54  11.76/12.16/12.27    0.00030  0.00009
krassovsky           5      21.5   32.0 MB   6.80/ 7.11/ 7.16   6.69/ 6.93/ 7.05   6.45/ 7.01/ 7.13     6.52/ 6.65/ 6.88   6.57/ 7.31/ 7.67   5.10/ 6.02/ 6.31    0.00340  0.00039
classic              8      21.5   32.0 MB  47.11/47.66/48.58  18.51/18.93/19.69  41.45/42.71/43.19    46.53/47.95/49.02  16.37/16.95/18.31  40.13/41.70/42.89    0.00013  0.00009
xorfuse              3      21.5   32.0 MB  190.73/194.46/196.51  19.16/19.49/19.66  16.95/17.03/17.31    195.11/198.00/198.57  14.59/15.19/15.28  11.44/11.98/12.82    0.00422  0.00222
fastshim             8      21.5   32.0 MB  75.92/78.61/81.37  55.04/55.83/57.10  71.76/73.59/79.45    41.41/43.48/43.79  20.61/21.17/21.56  39.14/39.75/40.41    0.00013  0.00009
arrow_rs_sbbf_shim   8      21.5   32.0 MB  24.63/25.06/25.23  29.13/29.93/30.20  22.87/23.28/23.39                                                  (no prehash)    0.00030  0.00009
quickarrow_rs_shim   8      21.5   32.0 MB  21.06/21.36/21.48  22.15/22.70/23.29  21.88/22.24/22.45     5.79/ 5.99/ 6.05   4.86/ 5.32/ 5.38   4.83/ 5.01/ 5.41    0.00028  0.00009

## Size XL: n_insert=50,000,000  n_query=2,000,000  nbits=4,294,967,296 (512 MB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_key           8      85.9  512.0 MB  17.21/17.26/17.42  16.07/16.24/16.34  16.47/16.68/16.80    16.44/16.62/16.64  15.18/15.48/15.69  15.24/15.46/15.63    0.00000  0.00000
unified              8      85.9  512.0 MB  15.49/15.58/15.66  15.88/15.91/15.93  16.40/16.51/16.72    14.85/14.95/15.19  14.03/14.05/14.34  14.52/14.69/14.86    0.00000  0.00000
