# Bloom filter benchmark
# CPU:    Intel(R) Xeon(R) Processor @ 2.10GHz  @ 2100 MHz
# Cache:  L1d 192 KB / L2 8192 KB / L3 260 MB
# Build:  clang -O3 -mavx2 -mbmi2 -mfma -maes
# Stats:  min/median/p90 ns/op (lower is better)

## Size XL: n_insert=50,000,000  n_query=2,000,000  nbits=4,294,967,296 (512 MB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_key           8      85.9  512.0 MB  16.85/17.05/17.37  16.04/16.29/16.61  16.05/16.57/16.59    16.76/16.87/17.98  15.27/15.27/17.21  16.03/16.14/17.25    0.00000  0.00000
unified              8      85.9  512.0 MB  15.87/15.92/16.13  15.88/15.94/16.24  16.58/16.71/16.90    15.13/15.61/15.82  13.89/14.77/14.94  14.89/14.91/15.18    0.00000  0.00000
batched              4      85.9  512.0 MB  17.06/17.08/17.36  17.37/17.41/17.49  17.86/17.86/17.87    14.37/14.38/14.61  13.71/15.48/16.91  14.01/14.08/14.20    0.00008  0.00000
impala               8      85.9  512.0 MB  35.42/36.58/38.54  41.61/43.18/44.72  61.14/63.17/63.53    16.79/17.99/18.31  20.41/20.66/21.11  42.69/42.83/42.95    0.00000  0.00000
krassovsky           5      85.9  512.0 MB  18.00/18.04/18.07  17.12/17.43/17.44  17.34/17.42/17.63    16.77/16.99/17.13  15.07/15.88/15.93  14.89/15.42/15.55    0.00026  0.00000
classic              8      85.9  512.0 MB  130.54/131.78/133.52  24.56/24.92/25.43  123.69/126.64/126.77    126.29/127.54/128.50  19.37/20.00/20.18  120.20/120.31/121.56    0.00000  0.00000
