# Bloom filter benchmark
# CPU:    Intel(R) Xeon(R) Processor @ 2.10GHz  @ 2100 MHz
# Cache:  L1d 192 KB / L2 8192 KB / L3 260 MB
# Build:  clang -O3 -mavx2 -mbmi2 -mfma -maes
# Stats:  min/median/p90 ns/op (lower is better)

## Size S: n_insert=50,000  n_query=200,000  nbits=1,048,576 (128 KB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_key           8      21.0    128 KB   1.32/ 1.34/ 1.49   1.35/ 1.46/ 1.55   1.46/ 1.53/ 1.97     1.03/ 1.06/ 1.07   1.09/ 1.15/ 1.22   1.13/ 1.19/ 1.31    0.00034  0.00010
unified              8      21.0    128 KB   1.84/ 1.86/ 2.21   1.84/ 1.90/ 2.00   1.96/ 2.00/ 2.05     1.22/ 1.27/ 1.51   1.18/ 1.23/ 1.31   1.21/ 1.26/ 1.52    0.00034  0.00010
batched              4      21.0    128 KB   2.11/ 2.11/ 2.44   2.74/ 2.83/ 2.99   2.78/ 2.82/ 3.12     1.60/ 1.65/ 1.96   1.92/ 2.02/ 2.06   1.97/ 2.01/ 2.10    0.00257  0.00091
impala               8      21.0    128 KB   4.92/ 5.41/ 7.68  14.24/15.55/16.05   9.44/10.51/11.23     1.09/ 1.24/ 1.75   7.55/ 8.05/ 8.32   4.67/ 5.03/ 5.31    0.00034  0.00010
krassovsky           5      21.0    128 KB   1.68/ 1.84/ 2.35   1.85/ 2.21/ 2.48   1.82/ 2.48/ 2.60     0.96/ 0.98/ 1.23   1.10/ 1.20/ 1.23   1.11/ 1.19/ 1.29    0.00346  0.00043
classic              8      21.0    128 KB   6.30/ 6.65/ 7.59   8.66/ 8.81/10.28   5.82/ 6.20/ 7.00     5.94/ 6.60/ 6.89   7.90/ 8.27/ 8.35   5.36/ 5.47/ 5.82    0.00016  0.00010
xorfuse              3      21.0    128 KB  21.11/22.35/24.13   3.57/ 3.82/ 4.06   3.63/ 4.01/ 4.37    20.43/20.67/20.98   2.88/ 2.95/ 3.09   2.90/ 2.93/ 3.18    0.00391  0.00237
fastshim             8      21.0    128 KB  25.10/25.55/27.98  21.11/21.94/23.14  24.57/24.92/27.45    11.44/13.02/13.43   9.17/10.29/10.46  11.11/12.37/12.66    0.00006  0.00010
arrow_rs_sbbf_shim   8      21.0    128 KB  11.61/12.21/13.70  18.30/18.52/19.08  11.69/11.98/12.43                                                  (no prehash)    0.00034  0.00010
quickarrow_rs_shim   8      21.0    128 KB   4.75/ 5.04/ 5.34   5.46/ 5.66/ 5.82   5.42/ 5.78/ 6.42     1.34/ 1.37/ 1.71   1.68/ 1.77/ 1.83   1.71/ 1.76/ 2.01    0.00029  0.00010

## Size M: n_insert=800,000  n_query=500,000  nbits=16,777,216 (2 MB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_key           8      21.0    2.0 MB   2.14/ 2.17/ 2.18   2.13/ 2.23/ 2.30   2.17/ 2.28/ 2.32     1.59/ 1.63/ 1.64   1.56/ 1.66/ 1.71   1.61/ 1.64/ 1.66    0.00039  0.00010
unified              8      21.0    2.0 MB   2.42/ 2.52/ 2.60   2.51/ 2.58/ 2.72   2.52/ 2.57/ 2.66     1.58/ 1.61/ 1.65   1.59/ 1.64/ 1.69   1.60/ 1.64/ 1.66    0.00039  0.00010
batched              4      21.0    2.0 MB   2.26/ 2.37/ 2.48   2.90/ 3.10/ 3.18   2.89/ 3.01/ 3.19     1.58/ 1.71/ 1.72   1.94/ 2.02/ 2.04   1.87/ 2.02/ 2.04    0.00249  0.00091
impala               8      21.0    2.0 MB   8.84/ 9.25/ 9.98  18.59/19.48/20.41  14.50/15.14/16.17     1.68/ 1.78/ 1.80   9.11/ 9.72/ 9.95   7.05/ 7.43/ 7.53    0.00032  0.00010
krassovsky           5      21.0    2.0 MB   2.07/ 2.20/ 2.33   2.51/ 2.64/ 2.75   2.49/ 2.63/ 2.74     1.52/ 1.52/ 1.55   2.10/ 2.11/ 2.13   2.13/ 2.15/ 2.15    0.00353  0.00043
classic              8      21.0    2.0 MB  11.90/12.28/12.63  11.27/11.60/12.30  10.46/10.81/11.04    10.45/10.98/11.18   9.99/10.75/10.90   9.47/ 9.90/ 9.93    0.00010  0.00010
xorfuse              3      21.0    2.0 MB  27.33/28.40/29.60   4.02/ 4.36/ 4.50   3.94/ 4.37/ 4.43    37.72/39.26/39.75   3.06/ 3.39/ 3.51   3.05/ 3.36/ 3.59    0.00391  0.00237
fastshim             8      21.0    2.0 MB  41.24/42.66/43.17  32.74/33.19/33.59  40.63/41.26/42.11    21.30/21.70/21.97  12.12/13.20/13.58  20.12/20.64/20.92    0.00010  0.00010
arrow_rs_sbbf_shim   8      21.0    2.0 MB  16.45/16.85/17.68  22.04/23.75/24.14  15.58/15.96/16.57                                                  (no prehash)    0.00032  0.00010
quickarrow_rs_shim   8      21.0    2.0 MB   7.34/ 7.60/ 7.80   8.04/ 8.55/ 8.66   8.16/ 8.41/ 8.57     1.57/ 1.65/ 1.67   1.84/ 1.90/ 1.92   1.81/ 1.94/ 1.98    0.00036  0.00010

Done in 40.8s
