# Bloom filter benchmark
# CPU:    Intel(R) Xeon(R) Processor @ 2.10GHz  @ 2100 MHz
# Cache:  L1d 192 KB / L2 8192 KB / L3 260 MB
# Build:  clang -O3 -mavx2 -mbmi2 -mfma -maes
# Stats:  min/median/p90 ns/op (lower is better)

## Size L: n_insert=12,500,000  n_query=500,000  nbits=268,435,456 (32 MB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_key           8      21.5   32.0 MB   6.39/ 6.61/ 7.13   6.99/ 7.15/ 7.33   5.99/ 6.45/ 7.02     5.85/ 6.07/ 6.18   5.23/ 5.34/ 5.40   4.81/ 4.91/ 5.01    0.00030  0.00009
unified              8      21.5   32.0 MB   5.84/ 6.21/ 6.36   6.62/ 7.53/ 8.26   5.63/ 6.22/ 6.66     5.74/ 5.84/ 6.09   5.19/ 5.71/ 6.06   5.04/ 5.25/ 5.57    0.00030  0.00009
batched              4      21.5   32.0 MB   5.97/ 6.12/ 6.31   7.01/ 7.28/ 7.51   5.60/ 6.01/ 6.06     5.23/ 5.33/ 5.47   4.77/ 5.18/ 5.32   4.75/ 4.88/ 4.93    0.00239  0.00083
impala               8      21.5   32.0 MB  14.05/14.24/14.51  24.42/25.52/26.85  23.47/23.92/24.28     6.01/ 6.17/ 6.20  13.04/13.26/13.56  11.91/12.18/12.34    0.00030  0.00009
krassovsky           5      21.5   32.0 MB   5.89/ 6.06/ 6.22   6.09/ 6.34/ 6.48   5.30/ 5.43/ 5.68     6.34/ 6.39/ 6.52   5.20/ 6.63/ 6.76   5.11/ 5.47/ 5.71    0.00340  0.00039
classic              8      21.5   32.0 MB  45.02/45.70/46.90  18.04/18.73/19.36  39.02/41.24/41.84    46.05/47.01/47.84  15.87/16.77/17.19  40.76/41.35/42.17    0.00013  0.00009
xorfuse              3      21.5   32.0 MB  191.08/194.47/195.45  19.48/19.63/19.66  17.11/17.18/17.30    191.05/192.83/196.35  14.36/14.89/15.07  11.87/11.94/12.27    0.00422  0.00222
fastshim             8      21.5   32.0 MB  77.63/80.03/80.90  54.14/56.58/57.92  71.56/74.08/75.60    43.86/44.18/44.85  20.09/20.99/21.74  39.39/39.91/40.02    0.00010  0.00009
arrow_rs_sbbf_shim   8      21.5   32.0 MB  25.58/26.27/27.26  30.14/30.59/30.99  23.59/24.25/25.99                                                  (no prehash)    0.00030  0.00009
quickarrow_rs_shim   8      21.5   32.0 MB  12.08/12.37/12.61  11.97/12.53/12.60  12.12/12.37/12.49     5.60/ 5.66/ 5.75   4.98/ 5.21/ 5.66   4.77/ 4.91/ 5.14    0.00028  0.00009

## Size XL: n_insert=50,000,000  n_query=2,000,000  nbits=4,294,967,296 (512 MB, fixed)

candidate            K  bits/key      size             insert               miss                hit              pre.ins           pre.miss            pre.hit         fp     theo
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
